Compiling 50 files with Solc 0.8.28
Solc 0.8.28 finished in 2.42s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229587)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69763)
[PASS] testIfCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 224651)
[PASS] testIfCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20870)
[PASS] testRaffleInitializesInOpenState() (gas: 8101)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69591)
[PASS] testRaffleRevertsIfEnoughEntranceFeesIsntPaid() (gas: 11198)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 16.00ms (6.49ms CPU time)

Ran 1 test suite in 255.19ms (16.00ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 44, lines 9..12, bytes 322..375, hits: 0)
- Function "run" (location: source ID 44, lines 9..12, bytes 322..375, hits: 0)
- Line (location: source ID 44, lines 10..11, bytes 354..368, hits: 0)
- Statement (location: source ID 44, lines 10..11, bytes 354..368, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 45, lines 37..48, bytes 1168..1558, hits: 0)
- Function "getConfigByChainId" (location: source ID 45, lines 37..48, bytes 1168..1558, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 40..43, bytes 1333..1388, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, lines 40..46, bytes 1275..1494, hits: 0)
- Line (location: source ID 45, lines 41..42, bytes 1347..1377, hits: 0)
- Statement (location: source ID 45, lines 41..42, bytes 1347..1377, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, lines 42..46, bytes 1394..1521, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1504..1541, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1504..1541, hits: 0)
- Line (location: source ID 45, lines 62..91, bytes 2214..3583, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 62..91, bytes 2214..3583, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 46, lines 12..20, bytes 562..912, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 46, lines 12..20, bytes 562..912, hits: 0)
- Line (location: source ID 46, lines 13..14, bytes 647..693, hits: 0)
- Statement (location: source ID 46, lines 13..14, bytes 647..693, hits: 0)
- Statement (location: source ID 46, lines 13..14, bytes 675..693, hits: 0)
- Line (location: source ID 46, lines 14..15, bytes 703..767, hits: 0)
- Statement (location: source ID 46, lines 14..15, bytes 703..767, hits: 0)
- Line (location: source ID 46, lines 17..18, bytes 811..865, hits: 0)
- Statement (location: source ID 46, lines 17..18, bytes 811..865, hits: 0)
- Statement (location: source ID 46, lines 17..18, bytes 831..865, hits: 0)
- Line (location: source ID 46, lines 18..19, bytes 875..905, hits: 0)
- Statement (location: source ID 46, lines 18..19, bytes 875..905, hits: 0)
- Line (location: source ID 46, lines 36..39, bytes 1523..1593, hits: 0)
- Function "run" (location: source ID 46, lines 36..39, bytes 1523..1593, hits: 0)
- Line (location: source ID 46, lines 37..38, bytes 1555..1586, hits: 0)
- Statement (location: source ID 46, lines 37..38, bytes 1555..1586, hits: 0)
- Line (location: source ID 46, lines 45..52, bytes 1816..2201, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 45..52, bytes 1816..2201, hits: 0)
- Line (location: source ID 46, lines 46..47, bytes 1872..1918, hits: 0)
- Statement (location: source ID 46, lines 46..47, bytes 1872..1918, hits: 0)
- Statement (location: source ID 46, lines 46..47, bytes 1900..1918, hits: 0)
- Line (location: source ID 46, lines 47..48, bytes 1928..1992, hits: 0)
- Statement (location: source ID 46, lines 47..48, bytes 1928..1992, hits: 0)
- Line (location: source ID 46, lines 48..49, bytes 2002..2066, hits: 0)
- Statement (location: source ID 46, lines 48..49, bytes 2002..2066, hits: 0)
- Line (location: source ID 46, lines 49..50, bytes 2076..2125, hits: 0)
- Statement (location: source ID 46, lines 49..50, bytes 2076..2125, hits: 0)
- Line (location: source ID 46, lines 50..51, bytes 2135..2194, hits: 0)
- Statement (location: source ID 46, lines 50..51, bytes 2135..2194, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, lines 61..76, bytes 2528..2999, hits: 0)
- Line (location: source ID 46, lines 69..70, bytes 2805..2824, hits: 0)
- Statement (location: source ID 46, lines 69..70, bytes 2805..2824, hits: 0)
- Line (location: source ID 46, lines 70..75, bytes 2838..2993, hits: 0)
- Statement (location: source ID 46, lines 70..75, bytes 2838..2993, hits: 0)
- Line (location: source ID 46, lines 75..76, bytes 3007..3025, hits: 0)
- Statement (location: source ID 46, lines 75..76, bytes 3007..3025, hits: 0)
- Line (location: source ID 46, lines 79..82, bytes 3048..3116, hits: 0)
- Function "run" (location: source ID 46, lines 79..82, bytes 3048..3116, hits: 0)
- Line (location: source ID 46, lines 80..81, bytes 3080..3109, hits: 0)
- Statement (location: source ID 46, lines 80..81, bytes 3080..3109, hits: 0)
- Line (location: source ID 46, lines 85..91, bytes 3157..3494, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 46, lines 85..91, bytes 3157..3494, hits: 0)
- Line (location: source ID 46, lines 86..87, bytes 3236..3282, hits: 0)
- Statement (location: source ID 46, lines 86..87, bytes 3236..3282, hits: 0)
- Statement (location: source ID 46, lines 86..87, bytes 3264..3282, hits: 0)
- Line (location: source ID 46, lines 87..88, bytes 3292..3347, hits: 0)
- Statement (location: source ID 46, lines 87..88, bytes 3292..3347, hits: 0)
- Line (location: source ID 46, lines 88..89, bytes 3357..3421, hits: 0)
- Statement (location: source ID 46, lines 88..89, bytes 3357..3421, hits: 0)
- Line (location: source ID 46, lines 89..90, bytes 3431..3487, hits: 0)
- Statement (location: source ID 46, lines 89..90, bytes 3431..3487, hits: 0)
- Line (location: source ID 46, lines 109..116, bytes 4099..4323, hits: 0)
- Function "run" (location: source ID 46, lines 109..116, bytes 4099..4323, hits: 0)
- Line (location: source ID 46, lines 110..114, bytes 4133..4262, hits: 0)
- Statement (location: source ID 46, lines 110..114, bytes 4133..4262, hits: 0)
- Statement (location: source ID 46, lines 110..114, bytes 4164..4262, hits: 0)
- Line (location: source ID 46, lines 114..115, bytes 4272..4316, hits: 0)
- Statement (location: source ID 46, lines 114..115, bytes 4272..4316, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 47, lines 195..202, bytes 7322..7503, hits: 0)
- Line (location: source ID 47, lines 196..201, bytes 7336..7492, hits: 0)
- Statement (location: source ID 47, lines 196..201, bytes 7336..7492, hits: 0)
- Line (location: source ID 47, lines 225..248, bytes 8480..9734, hits: 0)
- Function "fulfillRandomWords" (location: source ID 47, lines 225..248, bytes 8480..9734, hits: 0)
- Line (location: source ID 47, lines 232..233, bytes 8873..8930, hits: 0)
- Statement (location: source ID 47, lines 232..233, bytes 8873..8930, hits: 0)
- Statement (location: source ID 47, lines 232..233, bytes 8897..8930, hits: 0)
- Line (location: source ID 47, lines 233..234, bytes 8940..8995, hits: 0)
- Statement (location: source ID 47, lines 233..234, bytes 8940..8995, hits: 0)
- Line (location: source ID 47, lines 234..235, bytes 9005..9034, hits: 0)
- Statement (location: source ID 47, lines 234..235, bytes 9005..9034, hits: 0)
- Line (location: source ID 47, lines 236..237, bytes 9135..9167, hits: 0)
- Statement (location: source ID 47, lines 236..237, bytes 9135..9167, hits: 0)
- Line (location: source ID 47, lines 238..239, bytes 9254..9290, hits: 0)
- Statement (location: source ID 47, lines 238..239, bytes 9254..9290, hits: 0)
- Line (location: source ID 47, lines 240..241, bytes 9453..9486, hits: 0)
- Statement (location: source ID 47, lines 240..241, bytes 9453..9486, hits: 0)
- Line (location: source ID 47, lines 242..243, bytes 9535..9605, hits: 0)
- Statement (location: source ID 47, lines 242..243, bytes 9535..9605, hits: 0)
- Statement (location: source ID 47, lines 242..243, bytes 9554..9605, hits: 0)
- Line (location: source ID 47, lines 243..244, bytes 9619..9627, hits: 0)
- Statement (location: source ID 47, lines 243..244, bytes 9619..9627, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 47, lines 243..246, bytes 9629..9685, hits: 0)
- Line (location: source ID 47, lines 244..245, bytes 9643..9674, hits: 0)
- Statement (location: source ID 47, lines 244..245, bytes 9643..9674, hits: 0)
- Line (location: source ID 47, lines 246..247, bytes 9694..9727, hits: 0)
- Statement (location: source ID 47, lines 246..247, bytes 9694..9727, hits: 0)
- Line (location: source ID 47, lines 256..259, bytes 9980..10075, hits: 0)
- Function "getEntranceFee" (location: source ID 47, lines 256..259, bytes 9980..10075, hits: 0)
- Line (location: source ID 47, lines 257..258, bytes 10048..10068, hits: 0)
- Statement (location: source ID 47, lines 257..258, bytes 10048..10068, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 48, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 48, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 48, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 48, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 48, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 48, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 48, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 48, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 48, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 48, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 48, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 48, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 48, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 48, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 48, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 48, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 48, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 48, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 48, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 48, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 48, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 48, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 48, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 48, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 48, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 48, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 48, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 48, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 48, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 48, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 48, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 48, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 36):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 7):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 16):

Anchors for Contract "IERC721" (solc 0.8.28, source ID 36):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 35):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 48):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.28, source ID 2):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 46):
- IC 218 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 46, lines 45..52, bytes 1816..2201, hits: 0)
- IC 218 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 45..52, bytes 1816..2201, hits: 0)
- IC 1417 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 46, lines 46..47, bytes 1872..1918, hits: 0)
- IC 1417 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 46..47, bytes 1872..1918, hits: 0)
- IC 1418 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 46..47, bytes 1900..1918, hits: 0)
- IC 1458 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 46, lines 47..48, bytes 1928..1992, hits: 0)
- IC 1458 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 47..48, bytes 1928..1992, hits: 0)
- IC 1575 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..49, bytes 2002..2066, hits: 0)
- IC 1575 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 48..49, bytes 2002..2066, hits: 0)
- IC 1692 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 46, lines 49..50, bytes 2076..2125, hits: 0)
- IC 1692 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 49..50, bytes 2076..2125, hits: 0)
- IC 1809 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 46, lines 50..51, bytes 2135..2194, hits: 0)
- IC 1809 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 50..51, bytes 2135..2194, hits: 0)
- IC 190 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 46, lines 53..78, bytes 2207..3042, hits: 7)
- IC 190 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 46, lines 53..78, bytes 2207..3042, hits: 7)
- IC 431 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 46, lines 58..59, bytes 2347..2401, hits: 7)
- IC 431 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 58..59, bytes 2347..2401, hits: 7)
- IC 494 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 46, lines 59..60, bytes 2411..2465, hits: 7)
- IC 494 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 59..60, bytes 2411..2465, hits: 7)
- IC 557 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 46, lines 60..61, bytes 2475..2518, hits: 7)
- IC 557 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 60..61, bytes 2475..2518, hits: 7)
- IC 623 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 46, lines 61..62, bytes 2532..2563, hits: 7)
- IC 623 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 61..62, bytes 2532..2563, hits: 7)
- IC 664 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 61..69, bytes 2565..2785, hits: 7)
- IC 1248 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, lines 61..76, bytes 2528..2999, hits: 0)
- IC 664 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 46, lines 62..63, bytes 2579..2598, hits: 7)
- IC 664 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 62..63, bytes 2579..2598, hits: 7)
- IC 754 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 46, lines 63..67, bytes 2612..2742, hits: 7)
- IC 754 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 63..67, bytes 2612..2742, hits: 7)
- IC 901 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 46, lines 67..68, bytes 2756..2774, hits: 7)
- IC 901 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 67..68, bytes 2756..2774, hits: 7)
- IC 1031 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 46, lines 69..70, bytes 2805..2824, hits: 0)
- IC 1031 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 69..70, bytes 2805..2824, hits: 0)
- IC 1121 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 46, lines 70..75, bytes 2838..2993, hits: 0)
- IC 1121 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 70..75, bytes 2838..2993, hits: 0)
- IC 1321 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 46, lines 75..76, bytes 3007..3025, hits: 0)
- IC 1321 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 75..76, bytes 3007..3025, hits: 0)
- IC 348 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 46, lines 79..82, bytes 3048..3116, hits: 0)
- IC 348 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 79..82, bytes 3048..3116, hits: 0)
- IC 1875 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 46, lines 80..81, bytes 3080..3109, hits: 0)
- IC 1875 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 80..81, bytes 3080..3109, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 49):

Anchors for Contract "MockERC20" (solc 0.8.28, source ID 38):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 23):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 28):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 43):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 17):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 41):

Anchors for Contract "Vm" (solc 0.8.28, source ID 31):

Anchors for Contract "AutomationCompatible" (solc 0.8.28, source ID 1):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 5):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 24):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 45):
- IC 176 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 33..36, bytes 1071..1162, hits: 7)
- IC 176 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 33..36, bytes 1071..1162, hits: 7)
- IC 188 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1095..1155, hits: 7)
- IC 188 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1095..1155, hits: 7)
- IC 446 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 49..61, bytes 1564..2208, hits: 7)
- IC 446 -> Item 61
- Runtime code
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 45, lines 49..61, bytes 1564..2208, hits: 7)
- IC 455 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 50..60, bytes 1648..2201, hits: 7)
- IC 455 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 50..60, bytes 1648..2201, hits: 7)
- IC 212 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 45, lines 37..48, bytes 1168..1558, hits: 0)
- IC 212 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 45, lines 37..48, bytes 1168..1558, hits: 0)
- IC 1995 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..41, bytes 1279..1331, hits: 14)
- IC 1995 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 40..41, bytes 1279..1331, hits: 14)
- IC 2097 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 40..43, bytes 1333..1388, hits: 0)
- IC 2402 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, lines 40..46, bytes 1275..1494, hits: 0)
- IC 2097 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, lines 41..42, bytes 1347..1377, hits: 0)
- IC 2097 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 41..42, bytes 1347..1377, hits: 0)
- IC 2382 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 45, lines 42..43, bytes 1398..1423, hits: 14)
- IC 2382 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 42..43, bytes 1398..1423, hits: 14)
- IC 2388 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 42..45, bytes 1425..1484, hits: 14)
- IC 2402 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, lines 42..46, bytes 1394..1521, hits: 0)
- IC 2388 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..44, bytes 1439..1473, hits: 14)
- IC 2388 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 43..44, bytes 1439..1473, hits: 14)
- IC 2388 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 43..44, bytes 1446..1473, hits: 14)
- IC 2403 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1504..1541, hits: 0)
- IC 2403 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1504..1541, hits: 0)
- IC 500 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..61, bytes 1564..2208, hits: 7)
- IC 500 -> Item 61
- Creation code
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 45, lines 49..61, bytes 1564..2208, hits: 7)
- IC 2801 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, lines 50..60, bytes 1648..2201, hits: 7)
- IC 2801 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 50..60, bytes 1648..2201, hits: 7)
- IC 182 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..91, bytes 2214..3583, hits: 0)
- IC 182 -> Item 65
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 62..91, bytes 2214..3583, hits: 0)
- IC 599 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 45, lines 64..65, bytes 2357..2404, hits: 14)
- IC 599 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 64..65, bytes 2357..2404, hits: 14)
- IC 686 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 64..67, bytes 2406..2456, hits: 7)
- IC 686 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..66, bytes 2420..2445, hits: 7)
- IC 686 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 65..66, bytes 2420..2445, hits: 7)
- IC 988 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, lines 69..70, bytes 2526..2545, hits: 7)
- IC 988 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 69..70, bytes 2526..2545, hits: 7)
- IC 1078 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..75, bytes 2555..2731, hits: 7)
- IC 1078 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..75, bytes 2555..2731, hits: 7)
- IC 1079 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..75, bytes 2599..2731, hits: 7)
- IC 1185 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, lines 75..76, bytes 2741..2778, hits: 7)
- IC 1185 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 75..76, bytes 2741..2778, hits: 7)
- IC 1186 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 75..76, bytes 2763..2778, hits: 7)
- IC 1261 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 45, lines 76..77, bytes 2788..2806, hits: 7)
- IC 1261 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 76..77, bytes 2788..2806, hits: 7)
- IC 1351 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 45, lines 79..89, bytes 2897..3541, hits: 7)
- IC 1351 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 79..89, bytes 2897..3541, hits: 7)
- IC 1719 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 45, lines 89..90, bytes 3551..3576, hits: 7)
- IC 1719 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 89..90, bytes 3551..3576, hits: 7)
- IC 470 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 45, lines 92..95, bytes 3589..3705, hits: 14)
- IC 470 -> Item 86
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 45, lines 92..95, bytes 3589..3705, hits: 14)
- IC 2779 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 45, lines 93..94, bytes 3658..3698, hits: 14)
- IC 2779 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 93..94, bytes 3658..3698, hits: 14)
- IC 2779 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 93..94, bytes 3665..3698, hits: 14)

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 3):

Anchors for Contract "console" (solc 0.8.28, source ID 32):

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 9):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 31):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 17):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 39):

Anchors for Contract "IERC165" (solc 0.8.28, source ID 34):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 6):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 40):

Anchors for Contract "Script" (solc 0.8.28, source ID 18):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 21):

Anchors for Contract "Test" (solc 0.8.28, source ID 30):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 8):

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 45):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 21):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 42):

Anchors for Contract "console2" (solc 0.8.28, source ID 33):

Anchors for Contract "IERC721Metadata" (solc 0.8.28, source ID 36):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 12):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 20):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 25):

Anchors for Contract "AutomationBase" (solc 0.8.28, source ID 0):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 46):
- IC 106 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 46, lines 85..91, bytes 3157..3494, hits: 0)
- IC 106 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 46, lines 85..91, bytes 3157..3494, hits: 0)
- IC 723 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 46, lines 86..87, bytes 3236..3282, hits: 0)
- IC 723 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 86..87, bytes 3236..3282, hits: 0)
- IC 724 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 86..87, bytes 3264..3282, hits: 0)
- IC 764 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 46, lines 87..88, bytes 3292..3347, hits: 0)
- IC 764 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 87..88, bytes 3292..3347, hits: 0)
- IC 881 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 46, lines 88..89, bytes 3357..3421, hits: 0)
- IC 881 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 88..89, bytes 3357..3421, hits: 0)
- IC 998 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 46, lines 89..90, bytes 3431..3487, hits: 0)
- IC 998 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 89..90, bytes 3431..3487, hits: 0)
- IC 78 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 46, lines 92..107, bytes 3500..3996, hits: 7)
- IC 78 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 46, lines 92..107, bytes 3500..3996, hits: 7)
- IC 175 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 46, lines 97..98, bytes 3635..3697, hits: 7)
- IC 175 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 97..98, bytes 3635..3697, hits: 7)
- IC 238 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 46, lines 98..99, bytes 3707..3758, hits: 7)
- IC 238 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 98..99, bytes 3707..3758, hits: 7)
- IC 301 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 46, lines 99..100, bytes 3768..3811, hits: 7)
- IC 301 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 99..100, bytes 3768..3811, hits: 7)
- IC 399 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 46, lines 100..101, bytes 3821..3840, hits: 7)
- IC 399 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 100..101, bytes 3821..3840, hits: 7)
- IC 489 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 46, lines 101..105, bytes 3850..3961, hits: 7)
- IC 489 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 101..105, bytes 3850..3961, hits: 7)
- IC 628 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 46, lines 105..106, bytes 3971..3989, hits: 7)
- IC 628 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 105..106, bytes 3971..3989, hits: 7)
- IC 134 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 46, lines 109..116, bytes 4099..4323, hits: 0)
- IC 134 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 109..116, bytes 4099..4323, hits: 0)
- IC 1015 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 46, lines 110..114, bytes 4133..4262, hits: 0)
- IC 1015 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 110..114, bytes 4133..4262, hits: 0)
- IC 1016 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 110..114, bytes 4164..4262, hits: 0)
- IC 1081 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 46, lines 114..115, bytes 4272..4316, hits: 0)
- IC 1081 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 114..115, bytes 4272..4316, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 48):
- IC 5 -> Item 300
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 301
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 48, lines 19..22, bytes 452..553, hits: 7)
- IC 204 -> Item 302
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 20..21, bytes 513..546, hits: 7)
- IC 204 -> Item 303
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 20..21, bytes 513..546, hits: 7)
- IC 500 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 48, lines 23..26, bytes 559..640, hits: 0)
- IC 500 -> Item 305
- Creation code
  - Refers to item: Function "mint" (location: source ID 48, lines 23..26, bytes 559..640, hits: 0)
- IC 2012 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 48, lines 24..25, bytes 617..633, hits: 0)
- IC 2012 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 24..25, bytes 617..633, hits: 0)
- IC 452 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 48, lines 40..53, bytes 1063..1474, hits: 0)
- IC 452 -> Item 309
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 48, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1861 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 48, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1861 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1872 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 48, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1872 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1975 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 48, lines 48..49, bytes 1369..1384, hits: 0)
- IC 1975 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 48..49, bytes 1369..1384, hits: 0)
- IC 1989 -> Item 316
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, lines 48..51, bytes 1386..1447, hits: 0)
- IC 1989 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 48, lines 49..50, bytes 1400..1436, hits: 0)
- IC 1989 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2001 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 48, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2001 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3412 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 48, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3412 -> Item 322
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 48, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3413 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 48, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3413 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3417 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 48, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3417 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3395 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 48, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3395 -> Item 328
- Creation code
  - Refers to item: Function "isContract" (location: source ID 48, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3397 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 48, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3397 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3398 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 48, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3398 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3402 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 48, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3402 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3402 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "stdError" (solc 0.8.28, source ID 22):

Anchors for Contract "IERC721Enumerable" (solc 0.8.28, source ID 36):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 15):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 46):
- IC 88 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 46, lines 12..20, bytes 562..912, hits: 0)
- IC 88 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 46, lines 12..20, bytes 562..912, hits: 0)
- IC 213 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 46, lines 13..14, bytes 647..693, hits: 0)
- IC 213 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 13..14, bytes 647..693, hits: 0)
- IC 214 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 13..14, bytes 675..693, hits: 0)
- IC 254 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 46, lines 14..15, bytes 703..767, hits: 0)
- IC 254 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 14..15, bytes 703..767, hits: 0)
- IC 371 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 46, lines 17..18, bytes 811..865, hits: 0)
- IC 371 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 17..18, bytes 811..865, hits: 0)
- IC 372 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 17..18, bytes 831..865, hits: 0)
- IC 384 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 46, lines 18..19, bytes 875..905, hits: 0)
- IC 384 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 18..19, bytes 875..905, hits: 0)
- IC 119 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 46, lines 21..35, bytes 918..1517, hits: 7)
- IC 119 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 46, lines 21..35, bytes 918..1517, hits: 7)
- IC 399 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 46, lines 24..25, bytes 1028..1094, hits: 7)
- IC 399 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 24..25, bytes 1028..1094, hits: 7)
- IC 468 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 46, lines 25..26, bytes 1104..1123, hits: 7)
- IC 468 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 25..26, bytes 1104..1123, hits: 7)
- IC 558 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 46, lines 26..28, bytes 1133..1221, hits: 7)
- IC 558 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 26..28, bytes 1133..1221, hits: 7)
- IC 559 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 26..28, bytes 1149..1221, hits: 7)
- IC 706 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 46, lines 28..29, bytes 1289..1307, hits: 7)
- IC 706 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 28..29, bytes 1289..1307, hits: 7)
- IC 796 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 46, lines 29..30, bytes 1317..1366, hits: 7)
- IC 796 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 29..30, bytes 1317..1366, hits: 7)
- IC 859 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 46, lines 30..33, bytes 1376..1470, hits: 7)
- IC 859 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 30..33, bytes 1376..1470, hits: 7)
- IC 892 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 46, lines 33..34, bytes 1480..1510, hits: 7)
- IC 892 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 33..34, bytes 1480..1510, hits: 7)
- IC 78 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 46, lines 36..39, bytes 1523..1593, hits: 0)
- IC 78 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 36..39, bytes 1523..1593, hits: 0)
- IC 199 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 46, lines 37..38, bytes 1555..1586, hits: 0)
- IC 199 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 37..38, bytes 1555..1586, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 10):

Anchors for Contract "MockERC721" (solc 0.8.28, source ID 39):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 26):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 29):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 37):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 47):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 102..118, bytes 3508..4053, hits: 7)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 47, lines 102..118, bytes 3508..4053, hits: 7)
- IC 464 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 110..111, bytes 3751..3778, hits: 7)
- IC 464 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 110..111, bytes 3751..3778, hits: 7)
- IC 472 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 111..112, bytes 3788..3809, hits: 7)
- IC 472 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 111..112, bytes 3788..3809, hits: 7)
- IC 480 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 112..113, bytes 3819..3838, hits: 7)
- IC 480 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 112..113, bytes 3819..3838, hits: 7)
- IC 488 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 113..114, bytes 3848..3881, hits: 7)
- IC 488 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 113..114, bytes 3848..3881, hits: 7)
- IC 496 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 114..115, bytes 3891..3928, hits: 7)
- IC 496 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 114..115, bytes 3891..3928, hits: 7)
- IC 517 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 115..116, bytes 3938..3971, hits: 7)
- IC 517 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 115..116, bytes 3938..3971, hits: 7)
- IC 524 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 116..117, bytes 3981..4013, hits: 7)
- IC 524 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 116..117, bytes 3981..4013, hits: 7)
- IC 294 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 47, lines 122..150, bytes 4144..5245, hits: 6)
- IC 294 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 47, lines 122..150, bytes 4144..5245, hits: 6)
- IC 909 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 47, lines 129..130, bytes 4463..4488, hits: 6)
- IC 909 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 129..130, bytes 4463..4488, hits: 6)
- IC 949 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 129..132, bytes 4490..4553, hits: 1)
- IC 949 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 47, lines 130..131, bytes 4504..4542, hits: 1)
- IC 949 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 130..131, bytes 4504..4542, hits: 1)
- IC 999 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 47, lines 136..137, bytes 4914..4947, hits: 5)
- IC 999 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 136..137, bytes 4914..4947, hits: 5)
- IC 1057 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, lines 136..139, bytes 4949..5004, hits: 1)
- IC 1057 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 47, lines 137..138, bytes 4963..4993, hits: 1)
- IC 1057 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 137..138, bytes 4963..4993, hits: 1)
- IC 1107 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 47, lines 143..144, bytes 5081..5116, hits: 4)
- IC 1107 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 143..144, bytes 5081..5116, hits: 4)
- IC 1203 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 47, lines 144..145, bytes 5126..5156, hits: 4)
- IC 1203 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 144..145, bytes 5126..5156, hits: 4)
- IC 344 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 47, lines 164..181, bytes 5904..6521, hits: 2)
- IC 344 -> Item 229
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 47, lines 164..181, bytes 5904..6521, hits: 2)
- IC 1800 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 47, lines 172..173, bytes 6096..6164, hits: 4)
- IC 1800 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 172..173, bytes 6096..6164, hits: 4)
- IC 1801 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 172..173, bytes 6117..6164, hits: 4)
- IC 1834 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 172..173, bytes 6117..6150, hits: 4)
- IC 1852 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 47, lines 173..174, bytes 6174..6221, hits: 4)
- IC 1852 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 173..174, bytes 6174..6221, hits: 4)
- IC 1853 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 173..174, bytes 6188..6221, hits: 4)
- IC 1909 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 47, lines 174..175, bytes 6231..6274, hits: 4)
- IC 1909 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 174..175, bytes 6231..6274, hits: 4)
- IC 1910 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 174..175, bytes 6249..6274, hits: 4)
- IC 1915 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 47, lines 175..176, bytes 6284..6322, hits: 4)
- IC 1915 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 175..176, bytes 6284..6322, hits: 4)
- IC 1916 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 175..176, bytes 6302..6322, hits: 4)
- IC 1926 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 47, lines 178..179, bytes 6411..6479, hits: 4)
- IC 1926 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 178..179, bytes 6411..6479, hits: 4)
- IC 1956 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 47, lines 179..180, bytes 6489..6514, hits: 4)
- IC 1956 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 179..180, bytes 6489..6514, hits: 4)
- IC 304 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 47, lines 186..223, bytes 6702..8382, hits: 2)
- IC 304 -> Item 248
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 47, lines 186..223, bytes 6702..8382, hits: 2)
- IC 1272 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 47, lines 194..195, bytes 7254..7293, hits: 2)
- IC 1272 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 194..195, bytes 7254..7293, hits: 2)
- IC 1273 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 194..195, bytes 7278..7293, hits: 2)
- IC 1299 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 47, lines 195..196, bytes 7307..7320, hits: 2)
- IC 1299 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 195..196, bytes 7307..7320, hits: 2)
- IC 1304 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, lines 195..202, bytes 7322..7503, hits: 0)
- IC 1304 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 47, lines 196..201, bytes 7336..7492, hits: 0)
- IC 1304 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 196..201, bytes 7336..7492, hits: 0)
- IC 1407 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 47, lines 203..204, bytes 7513..7552, hits: 2)
- IC 1407 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 203..204, bytes 7513..7552, hits: 2)
- IC 1450 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 47, lines 204..216, bytes 7562..8160, hits: 2)
- IC 1450 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 204..216, bytes 7562..8160, hits: 2)
- IC 1636 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 47, lines 221..222, bytes 8331..8375, hits: 2)
- IC 1636 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 221..222, bytes 8331..8375, hits: 2)
- IC 3024 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 47, lines 225..248, bytes 8480..9734, hits: 0)
- IC 3024 -> Item 264
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 47, lines 225..248, bytes 8480..9734, hits: 0)
- IC 3025 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 47, lines 232..233, bytes 8873..8930, hits: 0)
- IC 3025 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 232..233, bytes 8873..8930, hits: 0)
- IC 3026 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 232..233, bytes 8897..8930, hits: 0)
- IC 3070 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 47, lines 233..234, bytes 8940..8995, hits: 0)
- IC 3070 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 233..234, bytes 8940..8995, hits: 0)
- IC 3133 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 47, lines 234..235, bytes 9005..9034, hits: 0)
- IC 3133 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 234..235, bytes 9005..9034, hits: 0)
- IC 3197 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 47, lines 236..237, bytes 9135..9167, hits: 0)
- IC 3197 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 236..237, bytes 9135..9167, hits: 0)
- IC 3239 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 47, lines 238..239, bytes 9254..9290, hits: 0)
- IC 3239 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 238..239, bytes 9254..9290, hits: 0)
- IC 3334 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 47, lines 240..241, bytes 9453..9486, hits: 0)
- IC 3334 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 240..241, bytes 9453..9486, hits: 0)
- IC 3341 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 47, lines 242..243, bytes 9535..9605, hits: 0)
- IC 3341 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 242..243, bytes 9535..9605, hits: 0)
- IC 3342 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 242..243, bytes 9554..9605, hits: 0)
- IC 3445 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 47, lines 243..244, bytes 9619..9627, hits: 0)
- IC 3445 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 243..244, bytes 9619..9627, hits: 0)
- IC 3450 -> Item 283
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, lines 243..246, bytes 9629..9685, hits: 0)
- IC 3450 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 47, lines 244..245, bytes 9643..9674, hits: 0)
- IC 3450 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 244..245, bytes 9643..9674, hits: 0)
- IC 3500 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 47, lines 246..247, bytes 9694..9727, hits: 0)
- IC 3500 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 246..247, bytes 9694..9727, hits: 0)
- IC 170 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 47, lines 256..259, bytes 9980..10075, hits: 0)
- IC 170 -> Item 289
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 47, lines 256..259, bytes 9980..10075, hits: 0)
- IC 653 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 47, lines 257..258, bytes 10048..10068, hits: 0)
- IC 653 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 257..258, bytes 10048..10068, hits: 0)
- IC 212 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 47, lines 260..263, bytes 10081..10180, hits: 1)
- IC 212 -> Item 293
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 47, lines 260..263, bytes 10081..10180, hits: 1)
- IC 692 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 47, lines 261..262, bytes 10153..10173, hits: 1)
- IC 692 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 261..262, bytes 10153..10173, hits: 1)
- IC 551 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 47, lines 264..267, bytes 10186..10308, hits: 1)
- IC 551 -> Item 297
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 47, lines 264..267, bytes 10186..10308, hits: 1)
- IC 2938 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 47, lines 265..266, bytes 10270..10301, hits: 1)
- IC 2938 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 265..266, bytes 10270..10301, hits: 1)

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 17):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 19):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 27):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 13):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 4):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 44):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 44, lines 9..12, bytes 322..375, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 9..12, bytes 322..375, hits: 0)
- IC 1199 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 44, lines 10..11, bytes 354..368, hits: 0)
- IC 1199 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 10..11, bytes 354..368, hits: 0)
- IC 67 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 44, lines 13..55, bytes 381..1978, hits: 7)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 44, lines 13..55, bytes 381..1978, hits: 7)
- IC 141 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 44, lines 14..15, bytes 453..499, hits: 7)
- IC 141 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 14..15, bytes 453..499, hits: 7)
- IC 142 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 14..15, bytes 481..499, hits: 7)
- IC 182 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 44, lines 17..18, bytes 601..668, hits: 7)
- IC 182 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 601..668, hits: 7)
- IC 183 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 644..668, hits: 7)
- IC 295 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 44, lines 20..21, bytes 804..830, hits: 7)
- IC 295 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 804..830, hits: 7)
- IC 306 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 20..34, bytes 832..1360, hits: 7)
- IC 306 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 44, lines 22..23, bytes 881..945, hits: 7)
- IC 306 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 22..23, bytes 881..945, hits: 7)
- IC 307 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 22..23, bytes 921..945, hits: 7)
- IC 347 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 44, lines 23..25, bytes 959..1085, hits: 7)
- IC 347 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 23..25, bytes 959..1085, hits: 7)
- IC 533 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 44, lines 27..28, bytes 1123..1181, hits: 7)
- IC 533 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 1123..1181, hits: 7)
- IC 534 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 1159..1181, hits: 7)
- IC 574 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 44, lines 28..33, bytes 1195..1349, hits: 7)
- IC 574 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 28..33, bytes 1195..1349, hits: 7)
- IC 730 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 44, lines 35..36, bytes 1370..1389, hits: 7)
- IC 730 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 35..36, bytes 1370..1389, hits: 7)
- IC 820 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 44, lines 36..44, bytes 1399..1631, hits: 7)
- IC 820 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 36..44, bytes 1399..1631, hits: 7)
- IC 821 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 36..44, bytes 1415..1631, hits: 7)
- IC 940 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 44, lines 44..45, bytes 1641..1659, hits: 7)
- IC 940 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 44..45, bytes 1641..1659, hits: 7)
- IC 1030 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 44, lines 46..47, bytes 1670..1713, hits: 7)
- IC 1030 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 46..47, bytes 1670..1713, hits: 7)
- IC 1031 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 46..47, bytes 1696..1713, hits: 7)
- IC 1071 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 44, lines 48..53, bytes 1800..1932, hits: 7)
- IC 1071 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 48..53, bytes 1800..1932, hits: 7)
- IC 1185 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 44, lines 53..54, bytes 1942..1971, hits: 7)
- IC 1185 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 1942..1971, hits: 7)

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 26):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 14):

